# org.bennugd.BennuGD Flatpak.SdlCompat Manifest
# Reference:
#  * https://docs.flatpak.org/en/latest/flatpak-builder-command-reference.html
#  * https://docs.flatpak.org/en/latest/multiarch.html

# Runtime and extension versions
x-runtime-version: &runtime-version '21.08'
x-gl-version: &gl32-version '1.4'
x-gl32-versions: &gl32-versions '21.08;1.4'

# Application & Extensions
app-id: org.bennugd.BennuGD.SdlCompat
runtime: org.freedesktop.Platform
runtime-version: *runtime-version
add-extensions:
  org.freedesktop.Platform.Compat.i386:
    directory: lib/i386-linux-gnu
    version: *runtime-version
  org.freedesktop.Platform.Compat.i386.Debug: 
    directory: lib/debug/lib/i386-linux-gnu
    version: *runtime-version
    no-autodownload: true
  org.freedesktop.Platform.GL32: 
    directory: lib/i386-linux-gnu/GL
    version: *gl32-version
    versions: *gl32-versions
    subdirectories: true
    no-autodownload: true
    autodelete: false
    add-ld-path: lib
    merge-dirs: vulkan/icd.d;glvnd/egl_vendor.d;OpenCL/vendors;lib/dri;lib/d3d;vulkan/explicit_layer.d;vulkan/implicit_layer.d
    download-if: active-gl-driver
    enable-if: active-gl-driver
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Compat.i386
  - org.freedesktop.Sdk.Extension.toolchain-i386
command: /app/bin/bootstrap
cleanup:
  - /include
finish-args: 
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=ipc
  - --device=all
  - --filesystem=home
  - --allow=multiarch

# Reusable 32bits build options
x-prepend-pkg-config-path: &prepend-pkg-config-path /app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
x-ldflags: &ldflags -L/app/lib32 -L/app/lib/i386-linux-gnu
x-prepend-path: &prepend-path /usr/lib/sdk/toolchain-i386/bin
x-env: &env
  CC: i686-unknown-linux-gnu-gcc
  CXX: i686-unknown-linux-gnu-g++
x-compat-i386-build-options: &compat-i386-build-options
  prepend-pkg-config-path: *prepend-pkg-config-path
  ldflags: *ldflags
  prepend-path: *prepend-path
  env: *env
  libdir: /app/lib32

# Modules
modules: 
  # TODO: Needed?
  - name: glu
    build-options: *compat-i386-build-options
    config-opts:
      - --disable-static
    sources:
      - type: archive
        url: https://mesa.freedesktop.org/archive/glu/glu-9.0.1.tar.xz
        sha256: fb5a4c2dd6ba6d1c21ab7c05129b0769544e1d68e1e3b0ffecb18e73c93055bc
    cleanup:
      - /include
      - /lib/*.a
      - /lib/*.la
      - /lib/pkgconfig
  - name: SDL_compat
    build-options: *compat-i386-build-options
    rm-configure: true
    config-opts:
    buildsystem: cmake
    config-opts: []
    builddir: true
    sources:
      - type: git
        url: https://github.com/libsdl-org/sdl12-compat
        commit: b0e6fa1cc643b6c57563ac581f40278a7c367291
  - name: SDL_mixer
    build-options: *compat-i386-build-options
    config-opts:
      - --disable-static
    rm-configure: true
    sources:
      - type: archive
        url: https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
        sha256: 1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a
      - type: script
        dest-filename: autogen.sh
        commands:
          - rm acinclude/libtool.m4
          - rm acinclude/lt*
          - AUTOMAKE="automake --foreign" autoreconf -vfi -I acinclude
          - cp -p /usr/share/automake-*/config.{sub,guess} build-scripts
  - name: bennugd
    buildsystem: autotools
    subdir: bennugd
    config-opts: ['--build=i686-unknown-linux-gnu']
    build-options:
      prepend-pkg-config-path: /app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
      ldflags: -L/app/lib32 
      prepend-path: /usr/lib/sdk/toolchain-i386/bin
      libdir: /app/lib32
      cflags: -g
      env:
        CC: i686-unknown-linux-gnu-gcc
        CXX: i686-unknown-linux-gnu-g++
    sources: 
      - type: git
        url: https://bitbucket.org/dacucar/bennugd/
        commit: 9ba5a02b9afaba94e82fe51a798ef3fb537a648e
  - name: bundle-setup
    buildsystem: simple
    build-commands: 
      - mkdir -p /app/lib/i386-linux-gnu
      - mkdir -p /app/lib/debug/lib/i386-linux-gnu
      - mkdir -p /app/lib/i386-linux-gnu/GL
      - install -Dm644 ld.so.conf /app/etc/ld.so.conf
    sources: 
      - type: file
        dest-filename: ld.so.conf
        url: data:/app/lib32%0A/app/lib/i386-linux-gnu%0A
  - name: install-bootstrap
    buildsystem: simple
    build-commands: 
      - install -m744 bootstrap -t /app/bin
    sources: 
      - type: file
        path: bootstrap
